<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PersonTable" ZOrder="9" X="70" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DepartmentTable" ZOrder="8" X="356" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LeaderDepartmentTable" ZOrder="2" X="670" Y="202" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PositionTable" ZOrder="1" X="1027" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessTable" ZOrder="7" X="1321" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_ToDepartmentTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_ToLeaderDepartmentTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_ToPositionTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_ToProcessTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>